# MobileLab2

./: Lab2.sln
Lab2/Lab2/: AddPage.xaml  AddPage.xaml.cs  App.xaml.cs  Description.xaml  Description.xaml.cs  Lab2.csproj  MainPage.xaml  MainPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
Lab2/Lab2.Android/: Lab2.Android.csproj  MainActivity.cs
Lab2/Lab2.Android/Resources/: Resource.designer.cs
Lab2/Lab2/Entities/: Organization.cs
Lab2/Lab2/LocalizationResources/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx  TranslateExtension.cs
